scr/Desktop.Assistant/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"             
             xmlns:material="using:Material.Icons.Avalonia"             
             xmlns:views="using:Desktop.Assistant.Views"
             x:Class="Desktop.Assistant.Views.MainView"
             >
  <UserControl.Styles>
    <StyleInclude Source="/Styles/LeftMenuStyle.axaml" />
  </UserControl.Styles>

  <Grid ColumnDefinitions="60,2,*">

    <!--  左侧菜单  -->
    <Grid Width="60">
      <ListBox>
        <ListBoxItem Classes="Menu" IsSelected="True">
          <ListBoxItem.Content>
            <StackPanel>
              <material:MaterialIcon Kind="ChatProcessingOutline" />
              <TextBlock Text="聊天" />
            </StackPanel>
          </ListBoxItem.Content>
        </ListBoxItem>
        <ListBoxItem Classes="Menu">
          <ListBoxItem.Content>
            <StackPanel>
              <material:MaterialIcon Kind="PaletteOutline" />
              <TextBlock Text="绘画" />
            </StackPanel>
          </ListBoxItem.Content>
        </ListBoxItem>
        <ListBoxItem Classes="Menu">
          <ListBoxItem.Content>
            <StackPanel>
              <material:MaterialIcon Kind="VideoOutline" />
              <TextBlock Text="视频" />
            </StackPanel>
          </ListBoxItem.Content>
        </ListBoxItem>
        <ListBoxItem Classes="Menu">
          <ListBoxItem.Content>
            <StackPanel>
              <material:MaterialIcon Kind="DatabaseOutline" />
              <TextBlock Text="知识库" />
            </StackPanel>
          </ListBoxItem.Content>
        </ListBoxItem>
      </ListBox>
      <StackPanel
          VerticalAlignment="Bottom"
          DockPanel.Dock="Bottom"
          IsVisible="True">
        <ToggleSwitch
            Classes="Menu"
            IsCheckedChanged="ToggleSwitch_IsCheckedChanged"
            OffContent="{material:MaterialIconExt WhiteBalanceSunny}"      
            Theme="{DynamicResource ButtonToggleSwitch}">
          <ToggleSwitch.OnContent>
            <StackPanel>
              <material:MaterialIcon Kind="WeatherNight" />
              <TextBlock Text="换肤" />
            </StackPanel>            
          </ToggleSwitch.OnContent>
          <ToggleSwitch.OffContent>
            <StackPanel>
              <material:MaterialIcon Kind="WhiteBalanceSunny" />
              <TextBlock Text="换肤" />
            </StackPanel>
          </ToggleSwitch.OffContent>
        </ToggleSwitch>
        <Button Classes="Menu">
          <Button.Content>
            <StackPanel>
              <material:MaterialIcon Kind="Login" />
              <TextBlock Text="登录" />
            </StackPanel>
          </Button.Content>
        </Button>
        <Button
            x:Name="BtnSetting"
            Classes="Menu"
            Command="{Binding OpenSettingWindowCommand}">
          <Button.Content>
            <StackPanel>
              <material:MaterialIcon Kind="CogOutline" />
              <TextBlock Text="设置" />
            </StackPanel>
          </Button.Content>
          <!--<Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="OpenAI参数配置" />
                            <MenuItem Header="选项" />
                        </ContextMenu>
                    </Button.ContextMenu>-->
        </Button>
      </StackPanel>
    </Grid>

    <!--分割线-->
    <Grid Grid.Column="1"
            Background="{DynamicResource SemiGrey1}">
    </Grid>

    <!-- 内容框 -->
    <Grid
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        Background="{DynamicResource SemiGrey1}">
      <views:ChatAIView
          Background="{DynamicResource SemiColorBackground0}"
              />
    </Grid>
  </Grid>
  
</UserControl>
